# prefixキーをC-a
set -g prefix C-a
unbind C-b

# prefix+\でペインを垂直分割
bind \\ split-window -h
# prefix+-でペインを水平分割
bind - split-window -v

# ペインの移動
## next
bind -n C-o select-pane -t :.+

# ペインのリサイズ
## left
bind -r H resize-pane -L 5
## under
bind -r J resize-pane -D 5
## up
bind -r K resize-pane -U 5
## right
bind -r L resize-pane -R 5
## ペインを最大化する
bind -n C-z resize-pane -Z

# ウィンドウを切り替える
## next
bind -n S-left previous-window
## back
bind -n S-right next-window

# status color
# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234

# ステータスラインの位置を上に変更
set -g status-position top

# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# マウス関連（デフォルトはOFFにしておいて、prefix+mで切替える）http://bit.ly/1N6URvr
set-option -g mouse off
bind-key m if-shell "tmux show-options -g mouse | grep off" "set-option -g mouse on" "set-option -g mouse off"

# plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'everforest'

run '~/.tmux/plugins/tpm/tpm'
